<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="quotesappfreeOneItem.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="quotesappfreeAllItems.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="quotesRestDB.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="quoteInternalList.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.min.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>